# idg-springboot

./: .gitignore  README.md  docker-compose.yml  pom.xml
db/: init.sql
docs/: batch.md  depends.md  dev.md  flowable.md
src/main/java/com/idg/: Application.java
src/main/java/com/idg/demo/: DemoApplication.java
src/main/java/com/idg/demo/controller/: DemoBatchController.java  DemoCaptchaController.java  DemoFlowController.java  DemoLoginController.java  DemoScoreController.java  DemoStudentController.java  DemoTransitionController.java  DemoUserController.java  GreetingController.java
src/main/java/com/idg/demo/domain/: DemoScore.java  DemoStudent.java  DemoUser.java  Greeting.java  Test.java  User.java
src/main/java/com/idg/demo/domain/dto/: ScorePageQry.java
src/main/java/com/idg/demo/domain/vo/: StudentScoreVO.java
src/main/java/com/idg/demo/filter/: CorsConfig.java  JwtFilter.java
src/main/java/com/idg/demo/interceptor/: DemoInterceptor.java
src/main/java/com/idg/demo/mapper/: DemoScoreMapper.java  DemoStudentMapper.java  DemoUserMapper.java  UserMapper.java
src/main/java/com/idg/demo/service/: DemoFlowService.java  IDemoScore.java  IDemoScoreService.java  IDemoStudent.java  IDemoStudentService.java  IDemoTransitionService.java  IDemoUserService.java  IUserDemoStudent.java  IUserService.java
src/main/java/com/idg/demo/service/impl/: DemoScoreServiceImpl.java  DemoStudentServiceImpl.java  DemoTransitionServiceImpl.java  DemoUserServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-local.yaml
src/main/resources/changelog/: changelog.sql
src/main/resources/mappers/: DemoScoreMapper.xml  UserMapper.xml
src/main/resources/processes/: one-task-process.bpmn20.xml
src/test/java/com/idg/demo/: DemoApplicationTests.java
